<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lab</title> 
    <style>
        * {
            box-sizing: border-box;
            margin: 0px;
            padding: 0px
        }
        main {
            
            width: 212px;
            margin: 10px;
            border: solid gray;
            border-radius: 15px;
            box-shadow: 1px 1px 19px 4px rgba(0,0,0,0.64);


        }

        .profile img {
            position: relative;
            
            left: 3px;
            height: 260px;
            width: 200px;
            
        }

        .name {
                border-top: solid gray;
                text-align: center;
                padding: 10px;
                font-size: 16px;
        }
        .close {
            position: absolute;
            top: 20px;
            left: 20px;
        }
        .circle {
            width: 30px;
            height: 30px;
            border-radius: 50%;
            background-color: red;
            font:16px;
            
            text-align: center;
            position: absolute;
            top: 5px;
            left: 200px;
        }
        .circle > p {
            color: white;
            text-align: center;
            padding: 4px
            
            
        }
            
    </style> 
</head>
<body>
    <main>

        <div class="profile">
            <img src="./human.svg" alt="">
            
        </div>

        <div class="name">
            <h3>A.Rudiger</h3>
        </div>
        
        <div class="close">
            <img src="./close.png" width="15px" alt="">
        </div>
        
        <div class="circle">
            <p>7 </p>
        </div>
    </main>
    
</body>
</html>